localizedName: Aces

mesh: {
    type: SunMesh
    divisions: 3
    radius: 10
    octaves: 4
    persistence: 0.6
    scl: 1
    pow: 1
    mag: 0.5
    colorScale: 1
    colors: [
        ffffff
        dff9ff
        b8f1ff
        9fecff
        83e6ff
    ]
}

accessible: false
visible: true
hasAtmosphere: false
bloom: true
orbitSpacing: 8
solarSystem: 1-0-aces
parent: sun
orbitRadius: 12000
drawOrbit: false
tidalLock: true
iconColor: 51dcff
icon: commandRally