localizedName: Iberci
mesh: {
	type: NoiseMesh
	divisions: 6
	seed: 69
	color1: 571818
	color2: 22262b
	radius: 0.8
	octaves: 12
	persistence: 1
	scale: 0.1
	mag: 0.45
}
cloudMesh: {
	type: MultiMesh
	meshes: [
		{
		type: HexSkyMesh
		seed: 96
		speed: 0.4
		radius: 0.3
		divisions: 6
		color: 571818
		octaves: 3
		persistence: 0.7
		scl: 1
		thresh: 0.4
		}
		{
		type: HexSkyMesh
		seed: 31
		speed: 3
		radius: 0.25
		divisions: 5
		color: 571818
		octaves: 3
		persistence: 0.7
		scl: 1
		thresh: 0.4
		}
		{
		type: HexSkyMesh
		seed: 44
		speed: 0.2
		radius: 0.2
		divisions: 4
		color: 571818
		octaves: 3
		persistence: 0.7
		scl: 1
		thresh: 0.4
		}
		{
		type: HexSkyMesh
		seed: 128
		speed: 0.6
		radius: 0.15
		divisions: 3
		color: 571818
		octaves: 3
		persistence: 0.7
		scl: 1
		thresh: 0.4
		}
	]
}
alwaysUnlocked: false
sectorSize: 1
orbitSpacing: 12
radius: 1
allowLaunchToNumbered: false
minZoom: 0.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: false
updateLighting: true
sectorSeed: 529
bloom: false
visible: false
atmosphereColor: 8c2e2e
iconColor: b50000
hasAtmosphere: true
allowWaveSimulation: true
allowLaunchToNumbered: false
clearSectorOnLose: false
allowWaves: true
icon: planet
parent: 1-0-aces
defaultCore: core-chip
solarSystem: 1-0-aces
generator: {
  min: 6
  max: 12

  octaves: 2
  persistence: 0.4
  scale: 30
  mag: 0.4
  thresh: 1
  foct: 3
  fmag: 0.5
  fscl: 50
  fper: 0.6

  radMin: 600
  radMax: 600

  stoneChance: 0.5
  sandChance:  0.5
}
