localizedName: Crimor
mesh: {
	type: NoiseMesh
	divisions: 5
	seed: 96
	color1: 1c63ac
	color2: 1c63ac
	radius: 0.8
	octaves: 12
	persistence: 8
	scale: 0.1
	mag: 0.1
}
cloudMesh: {
	type: HexSkyMesh
	seed: 96
	speed: 0.4
	radius: 0.07
	divisions: 9
	color: ffffff
	octaves: 3
	persistence: 0.7
	scl: 1
	thresh: 0.4
}
alwaysUnlocked: true
sectorSize: 1
orbitSpacing: 12
radius: 1
minZoom: 0.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 529
bloom: false
visible: true
atmosphereColor: 3f6a97
iconColor: 3f6a97
hasAtmosphere: true
allowWaveSimulation: true
allowLaunchToNumbered: true
clearSectorOnLose: false
allowWaves: true
icon: planet
defaultCore: core-nucleus
parent: 1-0-aces
solarSystem: 1-0-aces
generator: {
  min: 6
  max: 12

  octaves: 2
  persistence: 0.4
  scale: 30
  mag: 0.4
  thresh: 1
  foct: 3
  fmag: 0.5
  fscl: 50
  fper: 0.6

  radMin: 600
  radMax: 600

  stoneChance: 0

  iceChance: 0.5
  carbonChance: 1
  berylChance: 0
  ferricChance: 0
}