localizedName: End
mesh: {
	type: NoiseMesh
	divisions: 2
	seed: 11
	color1: bba276
	color2: bba276
	radius: 12
	octaves: 12
	persistence: 8
	scale: 0.1
	mag: 0
}
cloudMesh: {
	type: MultiMesh
	meshes: [
		{
		type: HexSkyMesh
		seed: 96
		speed: 0.4
		radius: 16
		divisions: 4
		color: b1986b
		octaves: 3
		persistence: 0.7
		scl: 1
		thresh: 0.4
		}
		{
		type: HexSkyMesh
		seed: 31
		speed: 3
		radius: 14
		divisions: 4
		color: b1986b
		octaves: 3
		persistence: 0.7
		scl: 1
		thresh: 0.4
		}
		{
		type: HexSkyMesh
		seed: 44
		speed: 0.2
		radius: 12
		divisions: 3
		color: b1986b
		octaves: 3
		persistence: 0.7
		scl: 1
		thresh: 0.4
		}
		{
		type: HexSkyMesh
		seed: 128
		speed: 0.6
		radius: 10
		divisions: 1
		color: b1986b
		octaves: 3
		persistence: 0.7
		scl: 1
		thresh: 0.4
		}
	]
}
alwaysUnlocked: false
sectorSize: 1
orbitSpacing: 12
radius: 1
minZoom: 0.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: false
updateLighting: true
sectorSeed: 529
bloom: false
visible: true
atmosphereColor: b1986b
iconColor: b1986b
hasAtmosphere: true
allowWaveSimulation: true
allowLaunchToNumbered: true
clearSectorOnLose: false
allowWaves: true
icon: planet
defaultCore: core-nucleus
parent: 1-0-aces
solarSystem: 1-0-aces
generator: {
  min: 6
  max: 12

  octaves: 2
  persistence: 0.4
  scale: 30
  mag: 0.4
  thresh: 1
  foct: 3
  fmag: 0.5
  fscl: 50
  fper: 0.6

  radMin: 600
  radMax: 600

  stoneChance: 0

  iceChance: 0.5
  carbonChance: 1
  berylChance: 0
  ferricChance: 0
}