type: ItemTurret
name: "Shut"
reload: 35
health: 450
shake: 4
range: 120
category: turret
recoil: 5
shoot: {
	shootSpread: 20
	shots: 4
	shootCone: 30

}
shootSpread: 20
shots: 4
shootCone: 30
size: 3
shootSound: shotgun
consumes: {
	coolant: {
		amount: 0.3
	}
}
coolantMultiplier: 0.9722
ammoTypes: {
	titanium: {
		type: ShrapnelBulletType
		length: 130
		damage: 99
		ammoMultiplier: 4
		width: 20
		shootSpread: 20
		shots: 4
		shootCone: 30
		reloadMultiplier: 1.3
		shoot: {
			shootSpread: 20
			shots: 4
			shootCone: 30
		}
	}
	thorium: {
		type: ShrapnelBulletType
		length: 130
		width: 20
		shootSpread: 20
		shots: 4
		shootCone: 30
		damage: 160
		ammoMultiplier: 5
		toColor: thoriumPink
		shootEffect: thoriumShoot
		smokeEffect: thoriumShoot
		shoot: {
			shootSpread: 20
			shots: 4
			shootCone: 30
		}
	}
}
research: fuse
requirements: [
	plastanium/230
	thorium/120
	titanium/190
	silicon/120
]