type: ImpactReactor
name: "Uranium Reactor"
itemDuration: 140
liquidCapacity: 196
size: 5
hasLiquids: true
powerProduction: 676
plasma1: 666666
plasma2: 3b3b3b
consumes: {
  power: 130
  items: {
    items: [
      thorium/5
      uranium/5
      blast-compound/5
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 1.6
  }
}
requirements: [
  copper/13550
  lead/14330
  silicon/13550
  graphite/7500
  thorium/8500
  surge-alloy/3500
  invar/4400
  stainless-steel/560
  steel/3500
  chromium/540
]
category: power
ambientSound: beam
ambientSoundVolume: 0.5
research: impact-reactor
