type: GenericCrafter
name: "Corundum Refinery"
description: "Turns Aluminum and Oxygen from the atmosphere into Corundum"
size: 3
health: 395
drawer: {
	type: DrawMulti
	drawers: [
		{
		type: DrawDefault
		}
		{
		type: DrawFlame
		}
	]
}
itemCapacity: 20
category: crafting
research: kiln
consumes: {
	power: 4
	items: {
		items: [
			aluminum/4
		]
	}
}
outputItem: corundum/1
craftTime: 90
requirements: [
	metaglass/80
	titanium/120
	silicon/60
	plastanium/35
]