type: GenericCrafter
name: "Electrum Crucible"
description: "It's a big machine that uses argentum and aurrum to make electrum."
size: 3
health: 395
drawer: {
	type: DrawMulti
	drawers: [
		{
		type: DrawDefault
		}
		{
		type: DrawFlame
		}
	]
}
itemCapacity: 30
category: crafting
research: silicon-crucible
consumes: {
	power: 4
	items: {
		items: [
			argentum/4
			aurrum/6
			pyratite/1
		]
	}
}
outputItem: electrum/8
craftTime: 90
requirements: [
	metaglass/80
	cobalt/120
	steel/60
	plastanium/35
]