type: GenericCrafter
name: "Tritium Alloyer"
description: "This is getting dangerous."
size: 5
health: 695
drawer: {
	type: DrawMulti
	drawers: [
		{
		type: DrawDefault
		}
		{
		type: DrawFlame
		}
	]
}
liquidCapacity: 12
itemCapacity: 20
category: crafting
research: venus-reactor
consumes: {
	power: 4
	items: {
		items: [
			lithium-6/5
			]
		}
	liquid: {
			liquid: tritium
			amount: 0.1
		}
}
outputItem: lithium-tritide/1
craftTime: 300
requirements: [
	lead/250
	thorium/300
	surge-alloy/300
	titanium/350
	silicon/850
]