type: GenericCrafter
name: "Pyratite Catalyzer"
description: "It's a big machine that makes pyratite."
size: 3
health: 395
drawer: {
	type: DrawMulti
	drawers: [
		{
		type: DrawDefault
		}
		{
		type: DrawFlame
		}
	]
}
itemCapacity: 30
category: crafting
research: silicon-crucible
consumes: {
	power: 4
	items: {
		items: [
			sand/12
			lead/12
			coal/6
		]
	}
}
outputItem: pyratite/6
craftTime: 80
requirements: [
	copper/125
	lead/125
	metaglass/60
	silicon/50
]