type: Separator
name: "Scrap Refinery"
description: "Turns scrap into valuable resources."
size: 3
health: 695
itemCapacity: 20
category: crafting
research: disassembler
consumes: {
	power: 4
	items: {
		items: [
			scrap/10
		]
	}
}
results: [
	chromium/1
	cobalt/1
	ferrite/1
	indium/1
	iridium/1
	lithium/1
	manganese/1
	nickel/1
	palladium/1
	platinum/1
	plutonium/1
	stannum/1
	zinc/1
]
craftTime: 90
requirements: [
	metaglass/80
	titanium/120
	silicon/60
	plastanium/35
]