type: GenericCrafter
name: "Silicon Kiln"
description: "Sometimes you need MORE and have less space."
size: 4
health: 670
drawer: {
	type: DrawMulti
	drawers: [
		{
		type: DrawDefault
		}
		{
		type: DrawFlame
		}
	]
}
category: crafting
itemCapacity: 25
research: kiln
consumes: {
	items: {
		items: [
			coal/10
			sand/15
			blast-compound/5
		]
	}
	power: 4
}
craftTime: 90
outputItem: silicon/20
requirements: [
	titanium/140
	silicon/120
	plastanium/90
	thorium/180
]