type: GenericCrafter
name: "Stainless Steel Crucible"
description: "It's a big machine that uses a lot of materials to make a strong alloy."
size: 3
health: 430
drawer: {
	type: DrawMulti
	drawers: [
		{
		type: DrawDefault
		}
		{
		type: DrawFlame
		}
	]
}
itemCapacity: 20
category: crafting
research: surge-smelter
consumes: {
	power: 4
	items: {
		items: [
			manganese/3
			chromium/4
			silicon/2
			steel/3
		]
	}
}
outputItem: stainless-steel/5
craftTime: 75
requirements: [
	lead/80
	thorium/70
	steel/80
]