type: GenericCrafter
name: "Steel Crucible"
description: "It's a big machine that uses carbon and ferrite to make steel."
size: 3
health: 395
drawer: {
	type: DrawMulti
	drawers: [
		{
		type: DrawDefault
		}
		{
		type: DrawFlame
		}
	]
}
itemCapacity: 30
category: crafting
research: silicon-crucible
consumes: {
	power: 4
	items: {
		items: [
			coal/4
			ferrite/6
			pyratite/1
		]
	}
}
outputItem: steel/8
craftTime: 90
requirements: [
	metaglass/80
	cobalt/120
	steel/60
	plastanium/35
]