type: GenericCrafter
name: "Tritium Forge"
description: "Its basically magic."
size: 5
health: 695
drawer: {
	type: DrawMulti
	drawers: [
		{
		type: DrawDefault
		}
		{
		type: DrawFlame
		}
	]
}
liquidCapacity: 12
itemCapacity: 20
category: crafting
research: venus-reactor
consumes: {
	power: 4
	items: {
		items: [
			lithium-6/10
			]
		}
	}
outputLiquid: tritium/0.1
outputItem: lithium-7/5
craftTime: 300
requirements: [
	lead/250
	thorium/300
	surge-alloy/300
	titanium/350
	silicon/850
]