type: flying
controller: BuilderAI
isEnemy: false
flying: true
name: "Node"
mineSpeed: 7
mineTier: 1
buildSpeed: 0.75
drag: 0.05
speed: 3.3
rotateSpeed: 17
research: core-node
accel: 0.1
fogRadius: 0
itemCapacity: 50
health: 170
engineOffset: 6
hitSize: 9
faceTarget: false
lowAltitude: true
weapons: [
	{
		name: small-mount-weapon
		top: true
		reload: 20
		x: 3
		y: 0.5
		rotate: true
		shoot: {
			shots: 2
			shotDelay: 4
		}
		ejectEffect: casing1
		bullet: {
			type: BasicBulletType
			width: 7
			height: 9
			lifetime: 60
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			buildingDamageMultiplier: 0.01
		}
	}
]