type: flying
controller: BuilderAI
isEnemy: false
flying: true
name: "Cell"
mineSpeed: 8
mineTier: 2
buildSpeed: 1
drag: 0.05
speed: 3.55
rotateSpeed: 19
accel: 0.11
fogRadius: 0
itemCapacity: 70
health: 220
engineOffset: 6
hitSize: 11
lowAltitude: true
weapons: [
	{
		name: small-mount-weapon
		top: true
		reload: 15
		x: 1
		y: 2
		shoot: {
			shots: 2
			shotDelay: 3
			spread: 2
		}
		inaccuracy: 3
		ejectEffect: casing1
		bullet: {
			type: BasicBulletType
			width: 6.5
			height: 11
			lifetime: 70
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			buildingDamageMultiplier: 0.01
			homingPower: 0.04
		}
	}
]