type: flying
name: "Chip"
controller: BuilderAI
isEnemy: false
lowAltitude: true
flying: true
mineSpeed: 6.5
mineTier: 1
buildSpeed: 0.5
drag: 0.05
speed: 3
rotateSpeed: 15
accel: 0.1
fogRadius: 0
itemCapacity: 30
health: 150
engineOffset: 6
research: core-chip
hitSize: 8
alwaysUnlocked: true
weapons: [
	{
		name: small-basic-weapon
		reload: 17
		x: 2.75
		y: 1
		top: true
		ejectEffect: casing1
		bullet: {
			type: BasicBulletType
			width: 7
			height: 9
			lifetime: 60
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			buildingDamageMultiplier: 0.01
		} 
	}
]
