type: legs
name: "Lasius"
description: "Little 6-legged support unit."
health: 320
armor: 4
hitSize: 6
speed: 0.75
legCount: 6
legLength: 20
legForwardScl: 0.8
legMoveSpace: 2
legBaseOffset: 2
hovering: true
shadowElevation: 0.4
weapons: [
	{
		name: "lasius-weapon"
		reload: 4
		top: true
		mirror: false
		rotate: true
		shake: 1
		x: 0
		y: 0
		shootSound: lasershoot
		recoil: 2
		bullet: {
			type: LaserBoltBulletType
			lifetime: 40
			damage: 8
			speed: 4
			backColor: ffffff
			frontColor: ffffff
			healPercent: 2
			collidesTeam: true
		}
	}
]