type: flying
flying: true
lowAltitude: true
controller: BuilderAI
name: "Theta"
isEnemy: false
mineSpeed: 25
mineTier: 7
buildSpeed: 7
drag: 0.05
speed: 5
rotateSpeed: 19
accel: 0.11
itemCapacity: 150
health: 2080
engineOffset: 6
hitSize: 13
weapons: [
	{
	name: small-mount-weapon
	top: false
	reload: 35
	x: 1
	y: 2
	shoot: {
		shots: 6
		shotDelay: 2
		spread: 20
	}
	inaccuracy: 3
	ejectEffect: casing1
	bullet: {
		type: FlakBulletType
		width: 7
		height: 12
		lifetime: 40
		shootEffect: shootBig
		smokeEffect: shootBigSmoke
		buildingDamageMultiplier: 0.01
		homingPower: 0.5
		speed: 10
		splashDamage: 60
		splashDamageRadius: 60
		status: blasted
		collidesTiles: true
		collidesGround: true
		}
	}
	{
	name: small-mount-weapon
	top: false
	reload: 35
	x: 1
	y: 2
	shoot: {
		shots: 6
		shotDelay: 2
		spread: 20
	}
	inaccuracy: 3
	ejectEffect: casing1
	bullet: {
		width: 7
		height: 12
		lifetime: 40
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		buildingDamageMultiplier: 0.01
		homingPower: 0.5
		speed: 10
		damage: 25
		}
	}
]